<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><img src="./images/flag_gr.png" alt="flag_gr.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Greek introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top" style="width:50%;"><div class="left">

<h3>&Eta; &Sigma;&tau;&epsilon;&gamma;&alpha;&nu;&omicron;&gamma;&rho;&#940;&phi;&eta;&sigma;&eta;
&epsilon;&#943;&nu;&alpha;&iota; &mu;&#943;&alpha; &mu;&#941;&theta;&omicron;&delta;&omicron;&sigmaf;
&pi;&omicron;&upsilon; &chi;&rho;&eta;&sigma;&iota;&mu;&omicron;&pi;&omicron;&iota;&omicron;&#973;&mu;&epsilon;
&#974;&sigma;&tau;&epsilon; &nu;&alpha; &alpha;&pi;&omicron;&kappa;&rho;&#973;&psi;&omicron;&upsilon;&mu;&epsilon;
&sigma;&eta;&mu;&alpha;&nu;&tau;&iota;&kappa;&#940; &#941;&gamma;&gamma;&rho;&alpha;&phi;&alpha;
&#942; &alpha;&rho;&chi;&epsilon;&#943;&alpha; &alpha;&pi;&#972; &tau;&alpha;
&alpha;&delta;&iota;&#940;&kappa;&rho;&iota;&tau;&alpha; &mu;&#940;&tau;&iota;&alpha;
&#942; &alpha;&kappa;&#972;&mu;&eta; &kappa;&alpha;&iota; &nu;&alpha;
&sigma;&tau;&epsilon;&#943;&lambda;&omicron;&upsilon;&mu;&epsilon;
&pi;&lambda;&eta;&rho;&omicron;&phi;&omicron;&rho;&#943;&epsilon;&sigmaf;
&pi;&omicron;&upsilon; &delta;&epsilon;&nu; &epsilon;&#943;&nu;&alpha;&iota;
&delta;&upsilon;&nu;&alpha;&tau;&#972;&nu; &nu;&alpha; &delta;&iota;&alpha;&beta;&alpha;&sigma;&tau;&omicron;&#973;&nu;
&alpha;&pi;&#972; &#941;&nu;&alpha; &tau;&rho;&#943;&tau;&omicron;.</h3>

<br>

<h3>&Epsilon;&#943;&nu;&alpha;&iota;
&mu;&#943;&alpha; &tau;&epsilon;&chi;&nu;&iota;&kappa;&#942; &mu;&epsilon;
&tau;&eta; &chi;&rho;&#942;&sigma;&eta; &tau;&eta;&sigmaf; &omicron;&pi;&omicron;&#943;&alpha;&sigmaf;
&mu;&pi;&omicron;&rho;&omicron;&#973;&mu;&epsilon; &nu;&alpha;
&quot;&kappa;&rho;&#973;&psi;&omicron;&upsilon;&mu;&epsilon;&quot;
&alpha;&rho;&chi;&epsilon;&#943;&alpha; &mu;&#941;&sigma;&alpha; &sigma;&epsilon;
&#940;&lambda;&lambda;&alpha; (&sigma;&upsilon;&nu;&#942;&theta;&omega;&sigmaf;)
multimedia &alpha;&rho;&chi;&epsilon;&#943;&alpha;. &Gamma;&iota;&#900;&alpha;&upsilon;&tau;&#972;
&tau;&omicron; &lambda;&#972;&gamma;&omicron; &theta;&alpha;
&chi;&rho;&epsilon;&iota;&alpha;&sigma;&tau;&omicron;&#973;&mu;&epsilon;
&#941;&nu;&alpha; &pi;&rho;&#972;&gamma;&rho;&alpha;&mu;&mu;&alpha;,
&tau;&omicron; OpenPuff &pi;&omicron;&upsilon; &delta;&iota;&alpha;&tau;&#943;&theta;&epsilon;&tau;&alpha;&iota;
&delta;&omega;&rho;&epsilon;&#940;&nu;. &Mu;&epsilon; &tau;&eta;&nu;
&beta;&omicron;&#942;&theta;&epsilon;&iota;&alpha; &tau;&omicron;&upsilon;
&mu;&pi;&omicron;&rho;&omicron;&#973;&mu;&epsilon; &nu;&alpha;
&kappa;&rho;&#973;&psi;&omicron;&upsilon;&mu;&epsilon; &omicron;&pi;&omicron;&iota;&omicron;&delta;&#942;&pi;&omicron;&tau;&epsilon;
&mu;&#942;&nu;&upsilon;&mu;&alpha; &#942; &alpha;&rho;&chi;&epsilon;&#943;&omicron;
&sigma;&epsilon; &omicron;&pi;&omicron;&iota;&alpha;&delta;&#942;&pi;&omicron;&tau;&epsilon;
&epsilon;&iota;&kappa;&#972;&nu;&alpha; &sigma;&tau;&omicron; &sigma;&kappa;&lambda;&eta;&rho;&#972;
&mu;&alpha;&sigmaf; &delta;&#943;&sigma;&kappa;&omicron;.</h3>

</div></td>

<td>&nbsp;</td>

<td valign="top" style="width:50%;"><div class="left">

<h3>&Upsilon;&pi;&omicron;&sigma;&tau;&#942;&rho;&iota;&xi;&eta;
&gamma;&iota;&alpha; &pi;&omicron;&lambda;&lambda;&omicron;&#973;&sigmaf;
&tau;&#973;&pi;&omicron;&upsilon;&sigmaf; &alpha;&rho;&chi;&epsilon;&#943;&omega;&nu;:</h3>

<br>

<ul>
<li style="margin-left:20px"><h3>&Alpha;&rho;&chi;&epsilon;&#943;&alpha; &epsilon;&iota;&kappa;&#972;&nu;&alpha;&sigmaf; (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px"><h3>&Alpha;&rho;&chi;&epsilon;&#943;&alpha; &#942;&chi;&omicron;&upsilon; (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-left:20px"><h3>&Alpha;&rho;&chi;&epsilon;&#943;&alpha; &beta;&#943;&nu;&tau;&epsilon;&omicron; (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px"><h3>&Alpha;&rho;&chi;&epsilon;&#943;&alpha; Flash-Adobe (FLV, SWF, PDF)</h3></li>
</ul>

<br>

<h3>&Epsilon;&#943;&nu;&alpha;&iota;
&#941;&nu;&alpha; &#940;&kappa;&rho;&omega;&sigmaf; &alpha;&pi;&omicron;&tau;&epsilon;&lambda;&epsilon;&sigma;&mu;&alpha;&tau;&iota;&kappa;&#972;
&epsilon;&rho;&gamma;&alpha;&lambda;&epsilon;&#943;&omicron; &gamma;&iota;&alpha;
&tau;&eta;&nu; &pi;&rho;&omicron;&sigma;&tau;&alpha;&sigma;&#943;&alpha;
&alpha;&lambda;&lambda;&#940; &kappa;&alpha;&iota; &alpha;&pi;&#972;&kappa;&rho;&upsilon;&psi;&eta;
&#942; &alpha;&pi;&omicron;&sigma;&tau;&omicron;&lambda;&#942;
&sigma;&eta;&mu;&alpha;&nu;&tau;&iota;&kappa;&#974;&nu; &pi;&lambda;&eta;&rho;&omicron;&phi;&omicron;&rho;&iota;&#974;&nu;.
&Sigma;&tau;&eta;&nu; &alpha;&rho;&chi;&#942; &mu;&pi;&omicron;&rho;&epsilon;&#943;
&nu;&alpha; &nu;&iota;&#974;&sigma;&epsilon;&tau;&epsilon; &mu;&#943;&alpha;
&delta;&upsilon;&sigma;&kappa;&omicron;&lambda;&#943;&alpha; &sigma;&tau;&eta;
&chi;&rho;&#942;&sigma;&eta; &pi;&omicron;&lambda;&#973; &gamma;&rho;&#942;&gamma;&omicron;&rho;&alpha;
&#972;&mu;&omega;&sigmaf; &theta;&alpha; &tau;&omicron; &sigma;&upsilon;&nu;&eta;&theta;&#943;&sigma;&epsilon;&tau;&epsilon;
&kappa;&alpha;&iota; &theta;&alpha; &tau;&omicron; &beta;&rho;&epsilon;&#943;&tau;&epsilon;
&iota;&delta;&iota;&alpha;&#943;&tau;&epsilon;&rho;&alpha; &pi;&rho;&alpha;&kappa;&tau;&iota;&kappa;&#972;.</h3>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
