<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><img src="./images/flag_ru.png" alt="flag_ru.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Russian introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top"><div class="left">

<h3>&#1055;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;
&#1076;&#1083;&#1103; &#1089;&#1090;&#1077;&#1075;&#1072;&#1085;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;.
OpenPuff &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1076;&#1074;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1093;
&#1088;&#1077;&#1078;&#1080;&#1084;&#1072;: &#1089;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077;
&#1080; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1092;&#1072;&#1081;&#1083;&#1072; (&#1062;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1081;
&#1074;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082;).</h3>

<br>

<h3>O&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>&#1057;&#1082;&#1088;&#1099;&#1090;&#1099;&#1077;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1077; (&#1076;&#1086; 256 &#1052;&#1041;)
&#1088;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1099;
&#1084;&#1077;&#1078;&#1076;&#1091; &#1094;&#1077;&#1087;&#1086;&#1095;&#1082;&#1086;&#1081;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;</h3></li>
<li style="margin-left:20px;"><h3>&#1044;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1096;&#1080;&#1092;&#1088;&#1091;&#1102;&#1090;&#1089;&#1103; &#1089;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1090;&#1088;&#1077;&#1093; 256-&#1073;&#1080;&#1090;&#1085;&#1099;&#1081;
&#1082;&#1083;&#1102;&#1095;&#1077;&#1074;&#1099;&#1093; &#1092;&#1088;&#1072;&#1079;</h3></li>
<li style="margin-left:20px;"><h3>&#1044;&#1074;&#1086;&#1081;&#1085;&#1072;&#1103;
&#1089;&#1090;&#1077;&#1075;&#1072;&#1085;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1103;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
&#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1086;&#1090;&#1088;&#1080;&#1094;&#1072;&#1090;&#1100; &#1090;&#1086;&#1090;
&#1092;&#1072;&#1082;&#1090;, &#1095;&#1090;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1074;&#1072;&#1078;&#1085;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1082;&#1088;&#1099;&#1090;&#1099;</h3></li>
</ul>

<br>

<h3>OpenPuff &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1086;
&#1091;&#1084;&#1077;&#1077;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100;
&#1089; &#1090;&#1072;&#1082;&#1080;&#1084;&#1080; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072;&#1084;&#1080;,
&#1082;&#1072;&#1082;:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>&#1048;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px;"><h3>&#1040;&#1091;&#1076;&#1080;&#1086; &#1092;&#1072;&#1081;&#1083;&#1099; (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-left:20px;"><h3>&#1042;&#1080;&#1076;&#1077;&#1086; (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px;"><h3>Flash-Adobe (FLV, SWF, PDF)</h3></li>
</ul>

<br>

<h3>&#1045;&#1097;&#1077;
&#1086;&#1076;&#1085;&#1086;&#1081; &#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1086;&#1081;
&#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1090;&#1086;,
&#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;
&#1080; &#1085;&#1077; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;
&#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1081; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;.</h3>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
