<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><img src="./images/flag_ir.png" alt="flag_ir.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Persian introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top"><div align="right">


<h3 dir="RTL">OpenPuff &#1740;&#1705;
&#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1585;&#1601;&#1607;
&#1575;&#1740; &#1576;&#1575; &#1608;&#1740;&#1688;&#1711;&#1740; &#1607;&#1575;&#1740;
&#1605;&#1606;&#1581;&#1589;&#1585; &#1576;&#1607; &#1601;&#1585;&#1583;
&#1576;&#1585;&#1575;&#1740; &#1662;&#1606;&#1607;&#1575;&#1606; &#1705;&#1585;&#1583;&#1606;
&#1601;&#1575;&#1740;&#1604; &#1607;&#1575; &#1608; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;
&#1605;&#1740; &#1576;&#1575;&#1588;&#1583;. &#1588;&#1605;&#1575;
&#1605;&#1740; &#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1576;&#1585;&#1575;&#1740;
&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;
&#1576;&#1587;&#1740;&#1575;&#1585; &#1581;&#1587;&#1575;&#1587; &#1582;&#1608;&#1583;
&#1575;&#1586; &#1575;&#1740;&#1606; &#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585;
&#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1705;&#1606;&#1740;&#1583;.
&#1605;&#1605;&#1705;&#1606;
&#1575;&#1587;&#1578; &#1576;&#1585;&#1575;&#1740; &#1580;&#1604;&#1608;&#1711;&#1740;&#1585;&#1740;
&#1575;&#1586; &#1583;&#1587;&#1578;&#1585;&#1587;&#1740; &#1587;&#1575;&#1740;&#1585;
&#1575;&#1601;&#1585;&#1575;&#1583; &#1576;&#1607; &#1601;&#1575;&#1740;&#1604;
&#1607;&#1575;&#1740; &#1605;&#1581;&#1585;&#1605;&#1575;&#1606;&#1607;
&#1582;&#1608;&#1583;&#1548; &#1570;&#1606; &#1607;&#1575; &#1585;&#1575;
&#1585;&#1605;&#1586;&#1711;&#1584;&#1575;&#1585;&#1740; &#1608; &#1740;&#1575;
&#1581;&#1578;&#1740; &#1605;&#1582;&#1601;&#1740; &#1705;&#1606;&#1740;&#1583;.
OpenPuff &#1575;&#1576;&#1586;&#1575;&#1585;&#1740;
&#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1608; &#1602;&#1575;&#1576;&#1604;
&#1581;&#1605;&#1604; (&#1576;&#1583;&#1608;&#1606;
&#1606;&#1740;&#1575;&#1586; &#1576;&#1607; &#1606;&#1589;&#1576;)
&#1575;&#1587;&#1578; &#1705;&#1607;
&#1576;&#1607; &#1588;&#1605;&#1575; &#1575;&#1605;&#1705;&#1575;&#1606;
&#1605;&#1740; &#1583;&#1607;&#1583; &#1578;&#1575; &#1576;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583;
&#1601;&#1575;&#1740;&#1604; &#1607;&#1575;&#1740; &#1605;&#1581;&#1585;&#1605;&#1575;&#1606;&#1607;
&#1582;&#1608;&#1583; &#1585;&#1575; &#1583;&#1585;&#1608;&#1606;
&#1601;&#1575;&#1740;&#1604; &#1607;&#1575;&#1740; &#1583;&#1740;&#1711;&#1585;
&#1580;&#1575;&#1587;&#1575;&#1586;&#1740; &#1705;&#1606;&#1740;&#1583;.
</h3>

<br>

<h3 dir="RTL">OpenPuff &#1581;&#1585;&#1601;&#1607; &#1575;&#1740; &#1575;&#1576;&#1586;&#1575;&#1585;:</h3>

<br>

<ul dir="RTL">
<li style="margin-right:20px;"><h3>HW &#1578;&#1582;&#1605; &#1605;&#1608;&#1604;&#1583; &#1593;&#1583;&#1583;
&#1578;&#1589;&#1575;&#1583;&#1601;&#1740; (CSPRNG)</h3></li>
<li style="margin-right:20px;"><h3>&#1602;&#1575;&#1576;&#1604; &#1575;&#1606;&#1705;&#1575;&#1585;
steganography &#1581;&#1575;&#1605;&#1604; &#1586;&#1606;&#1580;&#1740;&#1585;
(&#1578;&#1575; 256MB &#1575;&#1586; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;
&#1605;&#1582;&#1601;&#1740;)</h3></li>
<li style="margin-right:20px;"><h3>&#1576;&#1740;&#1578; &#1581;&#1575;&#1605;&#1604; &#1587;&#1591;&#1581;
&#1575;&#1606;&#1578;&#1582;&#1575;&#1576;</h3></li>
<li style="margin-right:20px;"><h3>&#1605;&#1583;&#1585;&#1606; &#1670;&#1606;&#1583; &#1585;&#1605;&#1586;&#1606;&#1711;&#1575;&#1585;&#1740;
(16 &#1575;&#1604;&#1711;&#1608;&#1585;&#1740;&#1578;&#1605; &#1607;&#1575;)</h3></li>
<li style="margin-right:20px;"><h3>&#1605;&#1576;&#1607;&#1605; &#1608; &#1578;&#1575;&#1585;&#1740;&#1705;
&#1705;&#1585;&#1583;&#1606; &#1583;&#1575;&#1583;&#1607; &#1607;&#1575;&#1740;
&#1670;&#1606;&#1583; &#1604;&#1575;&#1740;&#1607; &#1576;&#1606;&#1583;&#1740;
&#1588;&#1583;&#1607; (3 &#1705;&#1604;&#1605;&#1607; &#1593;&#1576;&#1608;&#1585;)</h3></li>
<li style="margin-right:20px;"><h3>X-&#1605;&#1585;&#1576;&#1593; &#1605;&#1602;&#1575;&#1608;&#1605;&#1578;
(1 &#1587;&#1601;&#1575;&#1585;&#1588;) &#1604;&#1575;&#1740;&#1607; &#1607;&#1575;&#1740;
&#1605;&#1606;&#1581;&#1589;&#1585; &#1576;&#1607; &#1601;&#1585;&#1583; &#1575;&#1586;
&#1575;&#1605;&#1606;&#1740;&#1578;&#1740; 256+256 &#1576;&#1740;&#1578;&#1740;
&#1705;&#1604;&#1740;&#1583; &#1605;&#1578;&#1602;&#1575;&#1585;&#1606;
&#1585;&#1605;&#1586;&#1606;&#1711;&#1575;&#1585;&#1740; &#1576;&#1575;
KDF4 &#1585;&#1605;&#1586; &#1593;&#1576;&#1608;&#1585; &#1662;&#1587;&#1608;&#1606;&#1583; -
256 &#1576;&#1740;&#1578;&#1740; &#1583;&#1575;&#1583;&#1607; &#1607;&#1575;&#1740;
&#1705;&#1604;&#1740;&#1583; &#1605;&#1578;&#1602;&#1575;&#1585;&#1606;
&#1578;&#1602;&#1604;&#1575; (&#1576;&#1585;&#1585;&#1608;&#1740;
&#1570;&#1606; &#1576;&#1705;&#1588;&#1740;&#1583; CSPRNG
- &#1605;&#1576;&#1578;&#1606;&#1740; &#1576;&#1585;)</h3></li>
<li style="margin-right:20px;"><h3>&#1583;&#1575;&#1583;&#1607; &#1607;&#1575;&#1740;
&#1587;&#1601;&#1740;&#1583; (CSPRNG &#1576;&#1585;
&#1575;&#1587;&#1575;&#1587; &#1587;&#1585; &#1608;
&#1589;&#1583;&#1575; &#1583;&#1585; &#1575;&#1582;&#1578;&#1604;&#1575;&#1591;)</h3></li>
<li style="margin-right:20px;"><h3>&#1578;&#1591;&#1576;&#1740;&#1602;&#1740; &#8203;&#8203;&#1594;&#1740;&#1585;
&#1582;&#1591;&#1740; &#1581;&#1575;&#1605;&#1604; &#1576;&#1740;&#1578;
&#1585;&#1575; &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;
&#1605;&#1740; &#1705;&#1606;&#1583; &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;
&#1575;&#1586; &#1581;&#1575;&#1605;&#1604; &#1576;&#1587;&#1740;&#1575;&#1585;&#1740;
&#1575;&#1586; &#1601;&#1585;&#1605;&#1578; &#1607;&#1575;&#1740; &#1593;&#1705;&#1587;
(BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-right:20px;"><h3>&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740; &#1575;&#1586;
&#1589;&#1583;&#1575;&#1740; (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-right:20px;"><h3>&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740; &#1575;&#1586;
&#1608;&#1740;&#1583;&#1574;&#1608; (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-right:20px;"><h3>&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740; &#1575;&#1586;
&#1601;&#1604;&#1588; &#1575;&#1583;&#1608;&#1576;&#1740; (FLV, SWF, PDF)</h3></li>
<li style="margin-right:20px;"><h3>&#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585; &#1607;&#1575;&#1740;
&#1602;&#1575;&#1576;&#1604; &#1581;&#1605;&#1604; / &#1582;&#1601;&#1575;
&#1576;&#1608;&#1605;&#1740; &#1587;&#1575;&#1582;&#1578;&#1575;&#1585;
&#1602;&#1575;&#1576;&#1604; &#1581;&#1605;&#1604; (&#1576;&#1583;&#1608;&#1606;
&#1606;&#1589;&#1576; &#1548; &#1585;&#1580;&#1740;&#1587;&#1578;&#1585;&#1740;
&#1705;&#1604;&#1740;&#1583;)</h3></li>
<li style="margin-right:20px;"><h3>&#1583;&#1575;&#1583;&#1607; &#1607;&#1575;&#1740;
&#1575;&#1593;&#1583;&#1575;&#1605; &#1662;&#1740;&#1588;&#1711;&#1740;&#1585;&#1740;
(DEP) &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;
&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;
&#1548; Multithread (&#1578;&#1575; 16 &#1548; &#1587;&#1740; &#1662;&#1740;
&#1740;&#1608;) = &#1587;&#1585;&#1593;&#1578; &#1662;&#1585;&#1583;&#1575;&#1586;&#1588;</h3></li>
<li style="margin-right:20px;"><h3>&#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585;
&#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1548;
Spyware/Adware-free- &#1705;&#1575;&#1605;&#1604;&#1575; &#1578;&#1608;&#1586;&#1740;&#1593;
&#1605;&#1580;&#1583;&#1583; &#1607;&#1587;&#1578;&#1607;
&#1607;&#1575;&#1740; OpenSource &#1587;&#1585;&#1740; &#1608;&#1605;&#1582;&#1601;&#1740;
&#1705;&#1578;&#1575;&#1576;&#1582;&#1575;&#1606;&#1607; (libObfuscate)</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
