<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><img src="./images/flag_cz.png" alt="flag_cz.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Czech introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top"><div class="left">

<h3>Vytv&aacute;&#345;en&iacute;, p&#345;echov&aacute;v&aacute;n&iacute;
i pos&iacute;l&aacute;n&iacute; za&scaron;ifrovan&yacute;ch dat m&#367;&#382;e
u&#382; samo o sob&#283; p&#345;edstavovat riziko odhalen&iacute;. Alternativou
je uchov&aacute;n&iacute; v tajnosti i fakt, &#382;e se sna&#382;&iacute;te n&#283;co
skr&yacute;t. OpenPuff je u&#382;ite&#269;n&aacute; aplikace pro steganografii, tj.
Ukr&yacute;v&aacute;n&iacute; soubor&#367; do obr&aacute;zk&#367; a
digit&aacute;ln&iacute;ch fotografi&iacute; ve form&aacute;tech
JPG, PNG a dal&scaron;&iacute;ch.</h3>

<br>

<h3>OpenPuff vyu&#382;&iacute;v&aacute; 256 bitov&yacute;ch &scaron;ifrovac&iacute;ch
algoritm&#367; a p&#345;&iacute;stup k dat&#367;m je chr&aacute;n&#283;n
t&#345;emi hesly. Program pou&#382;&iacute;v&aacute; efektivn&iacute;
&scaron;ifrovac&iacute; algoritmy (16 paraleln&iacute;ch algoritm&#367;)
a SHA512. Pakli&#382;e by se t&#345;et&iacute; strana, kter&aacute; by
m&#283;la z&aacute;jem na va&scaron;ich datech, n&#283;jak&yacute;m
zp&#367;sobem dostala k informac&iacute;m o po&#269;tu pou&#382;it&yacute;ch
nosi&#269;&#367;, hesle apod., po&#345;&aacute;d je&scaron;t&#283;
nem&aacute; vyhr&aacute;no. M&#367;&#382;ete vyu&#382;&iacute;t dvojit&eacute;ho
maskov&aacute;n&iacute; (doslova "p&#345;idat n&aacute;vnadu").</h3>

<br>

<h3>Dal&scaron;&iacute; funkc&iacute; programu je pak vkl&aacute;d&aacute;n&iacute;
ochrann&yacute;ch vodoznak&#367; do fotografi&iacute;.</h3>

<br>

<h3>Funkce OpenPuff:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>&Scaron;ifrov&aacute;n&iacute; a ukryt&iacute; informac&iacute; v souborech</h3></li>
<li style="margin-left:20px;"><h3>Vkl&aacute;d&aacute;n&iacute; vodoznak&#367; v souborech</h3></li>
<li style="margin-left:20px;"><h3>Podpora grafick&yacute;ch form&aacute;t&#367; (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px;"><h3>Podpora audio soubor&#367; (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-left:20px;"><h3>Podpora video soubor&#367; (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px;"><h3>Podpora Flash-Adobe dokument&#367; (FLV, SWF, PDF)</h3></li>
</ul>

<br>

<h3>Program je p&#345;enosn&yacute;, nen&iacute; tedy nutn&aacute; jeho
instalace, a lze jej tedy snadno spou&scaron;t&#283;t z USB kl&iacute;&#269;enek,
p&#345;enosn&yacute;ch disk&#367; a jin&yacute;ch p&#345;enosn&yacute;ch
pam&#283;&#357;ov&yacute;ch za&#345;&iacute;zen&iacute;. Velice
jednodu&scaron;e se ovl&aacute;d&aacute; a je mo&#382;n&eacute; ji u&#382;&iacute;vat
zcela zdarma.</h3>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
