<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><img src="./images/flag_zh.png" alt="flag_zh.png" border="1" style="border: 5px solid darkgrey;"></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Chinese introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top"><div class="left">

<h3>OpenPuff &#26159;&#19968;&#27454;&#39640;&#32423;&#30340;&#25968;&#25454;&#38544;&#34255;&#19982;&#27700;&#21360;&#24037;&#20855;&#65292;&#25903;&#25345;&#22270;&#20687;/&#38899;&#39057;/&#35270;&#39057;/ Flash-Adobe &#12290;
&#32511;&#33394;&#29256;&#26412;&#65292;&#26080;&#38656;&#23433;&#35013;&#35299;&#21387;&#21363;&#21487;&#20351;&#29992;&#12290;
&#20320;&#21487;&#20197;&#25226;&#38656;&#35201;&#38544;&#34255;&#30340;&#25968;&#25454;&#28155;&#21152;&#21040;&#19968;&#24352;&#22270;&#29255;&#25110;&#26159;&#35270;&#39057;&#20013;&#65292;&#36719;&#20214;&#20351;&#29992; 16 &#31181;&#24320;&#28304;&#31639;&#27861;&#65292; 256bit &#21152;&#23494;&#65292;&#20351;&#29992;&#36895;&#24230;&#21462;&#20915;&#20110;&#20320;&#30340; CPU &#36895;&#24230;&#65292;&#25903;&#25345;&#26368;&#22810; 16 &#26680; CPU &#12290;
&#20808;&#36827;&#25991;&#20214;&#20266;&#35013;&#21644;&#27700;&#21360;&#24037;&#20855; - &#22270;&#20687;/&#38899;&#39057;/&#35270;&#39057;/ Flash-Adobe &#30340;&#25903;&#25345;&#12290; &#29305;&#28857;&#65306;</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>&#22810;&#36733;&#27874;&#38142;&#65288;&#39640;&#36798; 256MB &#38544;&#34255;&#27969;&#65289;</h3></li>
<li style="margin-left:20px;"><h3>&#33258;&#36866;&#24212;&#30340; LSB &#20301;&#36873;&#25321;&#32423;&#21035;</h3></li>
<li style="margin-left:20px;"><h3>&#38543;&#26426;&#27599;&#22359;&#21152;&#23494;&#65288; 16 &#24320;&#28304; algorithms &#65289;</h3></li>
<li style="margin-left:20px;"><h3>3 &#24378;&#23494;&#30721;&#65288; 256bit &#23494;&#38053;&#65292;&#23494;&#30721;&#20845;&#35282;&#25193;&#23637;&#65289;</h3></li>
<li style="margin-left:20px;"><h3>&#22270;&#29255;&#25903;&#25345; (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px;"><h3>&#38899;&#39057;&#25903;&#25345; (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-left:20px;"><h3>&#35270;&#39057;&#25903;&#25345; (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px;"><h3>Flash-Adobe &#25903;&#25345; (FLV, SWF, PDF)</h3></li>
<li style="margin-left:20px;"><h3>&#22810;&#32447;&#31243;&#25903;&#25345;&#65288;&#26368;&#22810; 16 &#20010; CPU &#65289; = &#26356;&#24555;&#30340;&#22788;&#29702;</h3></li>
<li style="margin-left:20px;"><h3>&#31616;&#21270;&#25509;&#21475;</h3></li>
<li style="margin-left:20px;"><h3>&#35299;&#21387;&#32553;&#35745;&#21010;&#65292;&#24110;&#21161;&#22312;&#21516;&#19968;&#30446;&#24405;</h3></li>
<li style="margin-left:20px;"><h3>&#20415;&#25658;&#24615; - &#26080;&#38656;&#23433;&#35013;</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
