<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<table><tr>

<td><img src="./images/flag_sa.png" alt="flag_sa.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Arabic introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top"><div align="right">

<h3 dir="RTL">OpenPuff &#1607;&#1608; &#1576;&#1585;&#1606;&#1575;&#1605;&#1580;
&#1604;&#1573;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;
&#1575;&#1604;&#1587;&#1585;&#1610;&#1577; &#1608;&#1575;&#1604;&#1581;&#1587;&#1575;&#1587;&#1577;
&#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1575;&#1604;&#1578;&#1585;&#1605;&#1610;&#1586;
&#1575;&#1604;&#1584;&#1610; &#1610;&#1578;&#1603;&#1608;&#1606; &#1605;&#1606;:</h3>

<br>

<ul dir="RTL">
<li style="margin-right:20px;"><h3>&#1593;&#1578;&#1575;&#1583; &#1605;&#1608;&#1604;&#1583;
&#1605;&#1606; &#1575;&#1604;&#1571;&#1585;&#1602;&#1575;&#1605;
&#1575;&#1604;&#1593;&#1588;&#1608;&#1575;&#1574;&#1610;&#1577;</h3></li>
<li style="margin-right:20px;"><h3>&#1587;&#1604;&#1575;&#1587;&#1604;
&#1575;&#1604;&#1606;&#1575;&#1602;&#1604;&#1610;&#1606; &#1575;&#1604;&#1605;&#1578;&#1593;&#1583;&#1583;&#1577;
(&#1573;&#1604;&#1609; 256MB &#1605;&#1606;
&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1605;&#1582;&#1601;&#1610;&#1577;)</h3></li>
<li style="margin-right:20px;"><h3>&#1573;&#1582;&#1601;&#1575;&#1569;
&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1584;&#1610;
&#1610;&#1580;&#1610;&#1586; &#1604;&#1573;&#1606;&#1603;&#1575;&#1585;&#1607;&#1575;</h3></li>
<li style="margin-right:20px;"><h3>&#1575;&#1582;&#1578;&#1610;&#1575;&#1585;
&#1583;&#1585;&#1580;&#1577; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;
&#1576;&#1578;&#1571;&#1578; &#1575;&#1604;&#1606;&#1575;&#1602;&#1604;&#1610;&#1606;</h3></li>
<li style="margin-right:20px;"><h3>&#1605;&#1601;&#1578;&#1575;&#1581;
&#1575;&#1604;&#1578;&#1588;&#1601;&#1610;&#1585; &#1605;&#1578;&#1605;&#1575;&#1579;&#1604;:
256+256 &#1576;&#1578;</h3></li>
<li style="margin-right:20px;"><h3>&#1605;&#1593;&#1575;&#1604;&#1580;&#1577;
&#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;:
&#1582;&#1604;&#1591;&#1607;&#1575;
&#1608; &#1578;&#1576;&#1610;&#1610;&#1590;&#1607;&#1575;</h3></li>
<li style="margin-right:20px;"><h3>&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;
&#1605;&#1585;&#1576;&#1593; &#1603;&#1575;&#1610; &#1604;&#1605;&#1602;&#1575;&#1608;&#1605;&#1577;</h3></li>
</ul>

<br>

<h3 dir="RTL">&#1589;&#1610;&#1594; &#1575;&#1604;&#1573;&#1587;&#1578;&#1593;&#1605;&#1575;&#1604;
&#1548;&#1607;&#1606;&#1575; &#1576;&#1593;&#1590; &#1605;&#1606;
&#1575;&#1604;&#1605;&#1604;&#1575;&#1605;&#1581; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;:</h3>

<br>

<ul dir="RTL">
<li style="margin-right:20px;"><h3>&#1610;&#1583;&#1593;&#1605; &#1589;&#1610;&#1594;&#1577;
&#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1589;&#1608;&#1585;&#1577; (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-right:20px;"><h3>&#1610;&#1583;&#1593;&#1605;  &#1589;&#1610;&#1594;&#1577;
&#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1571;&#1589;&#1608;&#1575;&#1578; (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-right:20px;"><h3>&#1610;&#1583;&#1593;&#1605;  &#1589;&#1610;&#1594;&#1577; &#1605;&#1604;&#1601;&#1575;&#1578;
&#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608; (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-right:20px;"><h3>&#1610;&#1583;&#1593;&#1605;  &#1589;&#1610;&#1594;&#1577; &#1605;&#1604;&#1601;&#1575;&#1578;
&#1601;&#1604;&#1575;&#1588; - &#1571;&#1583;&#1608;&#1576;&#1610; (FLV, SWF, PDF)</h3></li>
</ul>

<br>

<h3 dir="RTL">OpenPuff &#1607;&#1608; &#1576;&#1585;&#1606;&#1575;&#1605;&#1580; &#1605;&#1582;&#1601;&#1610;
&#1608; &#1605;&#1581;&#1605;&#1608;&#1604; &#1608;&#1605;&#1580;&#1575;&#1606;&#1610;:</h3>

<br>

<ul dir="RTL">
<li style="margin-right:20px;"><h3>&#1582;&#1575;&#1604; &#1605;&#1606; &#1576;&#1585;&#1575;&#1605;&#1580; &#1575;&#1604;&#1578;&#1580;&#1587;&#1587;
&#1608; &#1605;&#1606; &#1576;&#1585;&#1575;&#1605;&#1580; &#1575;&#1604;&#1582;&#1576;&#1610;&#1579;&#1577;</h3></li>
<li style="margin-right:20px;"><h3>&#1610;&#1593;&#1605;&#1604; &#1601;&#1610;
&#1608;&#1590;&#1593; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
&#1605;&#1593; &#1578;&#1605;&#1603;&#1610;&#1606; DEP</h3></li>
<li style="margin-right:20px;"><h3>&#1610;&#1583;&#1593;&#1605;
&#1605;&#1608;&#1604;&#1578;&#1610;&#1579;&#1585;&#1610;&#1575;&#1583;&#1610;&#1606;&#1594;
(&#1581;&#1578;&#1609; 16 &#1608;&#1581;&#1583;&#1575;&#1578;
&#1575;&#1604;&#1605;&#1593;&#1575;&#1604;&#1580;&#1577; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;&#1610;&#1577;)</h3></li>
<li style="margin-right:20px;"><h3>&#1605;&#1603;&#1578;&#1576;&#1577;
&#1605;&#1589;&#1583;&#1585; &#1575;&#1604;&#1578;&#1588;&#1601;&#1610;&#1585;
&#1605;&#1601;&#1578;&#1608;&#1581;&#1577; (libObfuscate)</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
