<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><img src="./images/flag_ua.png" alt="flag_ua.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Ukrainian introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top"><div class="left">

<h3>OpenPuff &#1094;&#1077; &#1087;&#1086;&#1090;&#1091;&#1078;&#1085;&#1080;&#1081;
&#1110; &#1072;&#1073;&#1089;&#1086;&#1083;&#1102;&#1090;&#1085;&#1086;
&#1073;&#1077;&#1079;&#1082;&#1086;&#1096;&#1090;&#1086;&#1074;&#1085;&#1080;&#1081;
&#1110;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;,
&#1079;&#1072; &#1076;&#1086;&#1087;&#1086;&#1084;&#1086;&#1075;&#1086;&#1102;
&#1103;&#1082;&#1086;&#1075;&#1086; &#1074;&#1083;&#1072;&#1089;&#1085;&#1080;&#1082;&#1080;
&#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1080;&#1093;
&#1082;&#1086;&#1084;&#1087;'&#1102;&#1090;&#1077;&#1088;&#1110;&#1074;
&#1079;&#1084;&#1086;&#1078;&#1091;&#1090;&#1100; &#1079;&#1072;&#1073;&#1077;&#1079;&#1087;&#1077;&#1095;&#1080;&#1090;&#1080;
&#1085;&#1072;&#1076;&#1110;&#1081;&#1085;&#1080;&#1081; &#1079;&#1072;&#1093;&#1080;&#1089;&#1090;
&#1082;&#1086;&#1085;&#1092;&#1110;&#1076;&#1077;&#1085;&#1094;&#1110;&#1081;&#1085;&#1086;&#1111;
&#1110;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1110;&#1111;.
&#1055;&#1088;&#1086;&#1089;&#1090;&#1080;&#1081; &#1110; &#1085;&#1072;&#1076;&#1110;&#1081;&#1085;&#1080;&#1081;
&#1110;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;
&#1076;&#1083;&#1103; &#1089;&#1090;&#1077;&#1075;&#1072;&#1085;&#1086;&#1075;&#1088;&#1072;&#1092;&#1110;&#1111;.</h3>

<br>

<h3>&#1050;&#1086;&#1083;&#1080; &#1084;&#1086;&#1074;&#1072;
&#1079;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1087;&#1088;&#1086;
&#1079;&#1072;&#1093;&#1080;&#1089;&#1090; &#1076;&#1072;&#1085;&#1080;&#1093;,
&#1087;&#1077;&#1088;&#1096;&#1080;&#1084; &#1097;&#1086; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100;
&#1085;&#1072; &#1088;&#1086;&#1079;&#1091;&#1084; &#1073;&#1091;&#1076;&#1100;-&#1103;&#1082;&#1086;&#1084;&#1091;
&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1091;&#1074;&#1072;&#1095;&#1077;&#1074;&#1110;
&#1108; &#1096;&#1080;&#1092;&#1088;&#1091;&#1074;&#1072;&#1085;&#1085;&#1103;
&#1092;&#1072;&#1081;&#1083;&#1110;&#1074;. &#1054;&#1076;&#1085;&#1072;&#1082;
&#1094;&#1103; &#1087;&#1086;&#1096;&#1080;&#1088;&#1077;&#1085;&#1072;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1082;&#1072; &#1084;&#1086;&#1078;&#1077;
&#1073;&#1091;&#1090;&#1080; &#1076;&#1086;&#1088;&#1077;&#1095;&#1085;&#1086;&#1102;
&#1076;&#1072;&#1083;&#1077;&#1082;&#1086; &#1085;&#1077; &#1091;
&#1074;&#1089;&#1110;&#1093; &#1074;&#1080;&#1087;&#1072;&#1076;&#1082;&#1072;&#1093;.
&#1071;&#1082;&#1097;&#1086; &#1074;&#1072;&#1096;&#1080;&#1084;
&#1082;&#1086;&#1084;&#1087;'&#1102;&#1090;&#1077;&#1088;&#1086;&#1084;
&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1091;&#1102;&#1090;&#1100;&#1089;&#1103;
&#1082;&#1086;&#1083;&#1077;&#1075;&#1080; &#1110; &#1095;&#1083;&#1077;&#1085;&#1080;
&#1089;&#1110;&#1084;'&#1111;, &#1072; &#1092;&#1083;&#1077;&#1096;&#1082;&#1072;
&#1079; &#1074;&#1072;&#1078;&#1083;&#1080;&#1074;&#1080;&#1084;&#1080;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084;&#1080;
&#1095;&#1072;&#1089;&#1090;&#1086; &#1079;&#1072;&#1083;&#1080;&#1096;&#1072;&#1108;&#1090;&#1100;&#1089;&#1103;
&#1073;&#1077;&#1079; &#1085;&#1072;&#1075;&#1083;&#1103;&#1076;&#1091;
&#1085;&#1072; &#1088;&#1086;&#1073;&#1086;&#1095;&#1086;&#1084;&#1091;
&#1089;&#1090;&#1086;&#1083;&#1110;, &#1090;&#1086; &#1079;&#1072;&#1093;&#1080;&#1097;&#1077;&#1085;&#1110;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084; &#1092;&#1072;&#1081;&#1083;&#1080;
&#1085;&#1072;&#1087;&#1077;&#1074;&#1085;&#1086; &#1087;&#1088;&#1080;&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;
&#1076;&#1086; &#1089;&#1077;&#1073;&#1077; &#1085;&#1077;&#1073;&#1072;&#1078;&#1072;&#1085;&#1077;
&#1091;&#1074;&#1072;&#1075;&#1091;. &#1052;&#1086;&#1078;&#1083;&#1080;&#1074;&#1086;,
&#1085;&#1077;&#1087;&#1086;&#1075;&#1072;&#1085;&#1080;&#1084;
&#1088;&#1110;&#1096;&#1077;&#1085;&#1085;&#1103;&#1084; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1080;
&#1089;&#1090;&#1072;&#1085;&#1077; &#1074;&#1080;&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1072;&#1085;&#1085;&#1103;
&#1089;&#1090;&#1077;&#1075;&#1072;&#1085;&#1086;&#1075;&#1088;&#1072;&#1092;&#1110;&#1111;.</h3>

<br>

<h3>&#1047;&#1072; &#1079;&#1072;&#1087;&#1080;&#1090;&#1086;&#1084;
&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1091;&#1074;&#1072;&#1095;&#1072;
OpenPuff &#1088;&#1086;&#1079;&#1076;&#1110;&#1083;&#1080;&#1090;&#1100;
&#1074;&#1072;&#1078;&#1083;&#1080;&#1074;&#1080;&#1081; &#1092;&#1072;&#1081;&#1083;
&#1085;&#1072; &#1092;&#1088;&#1072;&#1075;&#1084;&#1077;&#1085;&#1090;&#1080;,
&#1074;&#1080;&#1082;&#1086;&#1085;&#1072;&#1108; &#1088;&#1077;&#1090;&#1077;&#1083;&#1100;&#1085;&#1077;
&#1096;&#1080;&#1092;&#1088;&#1091;&#1074;&#1072;&#1085;&#1085;&#1103;
&#1076;&#1072;&#1085;&#1080;&#1093; &#1110; &#1086;&#1088;&#1075;&#1072;&#1085;&#1110;&#1079;&#1086;&#1074;&#1091;&#1108;
&#1111;&#1093; &#1079;&#1073;&#1077;&#1088;&#1110;&#1075;&#1072;&#1085;&#1085;&#1103;
&#1091; &#1092;&#1072;&#1081;&#1083;&#1072;&#1093;-&#1082;&#1086;&#1085;&#1090;&#1077;&#1081;&#1085;&#1077;&#1088;&#1072;&#1093;.
&#1058;&#1077;&#1087;&#1077;&#1088; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1110;&#1081;
&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1091;&#1074;&#1072;&#1095;,
&#1103;&#1082;&#1080;&#1081; &#1074;&#1080;&#1088;&#1110;&#1096;&#1080;&#1074;
&#1074;&#1080;&#1074;&#1095;&#1080;&#1090;&#1080; &#1074;&#1084;&#1110;&#1089;&#1090;
&#1076;&#1080;&#1089;&#1082;&#1072; &#1072;&#1073;&#1086;
&#1087;&#1086;&#1088;&#1090;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086;
&#1085;&#1086;&#1089;&#1110;&#1103;, &#1085;&#1077; &#1087;&#1086;&#1073;&#1072;&#1095;&#1080;&#1090;&#1100;
&#1085;&#1110;&#1095;&#1086;&#1075;&#1086; &#1082;&#1088;&#1110;&#1084;
&#1079;&#1074;&#1080;&#1095;&#1072;&#1081;&#1085;&#1080;&#1093;
&#1074;&#1110;&#1076;&#1077;&#1086;, &#1072;&#1091;&#1076;&#1110;&#1086;
&#1090;&#1072; &#1110;&#1085;&#1096;&#1086;&#1075;&#1086;
&#1085;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1083;&#1080;&#1074;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1085;&#1090;&#1077;&#1085;&#1090;&#1091;. &#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1072;
&#1087;&#1110;&#1076;&#1090;&#1088;&#1080;&#1084;&#1091;&#1108;
&#1096;&#1080;&#1088;&#1086;&#1082;&#1080;&#1081; &#1089;&#1087;&#1077;&#1082;&#1090;&#1088;
&#1087;&#1086;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1093;
&#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1110;&#1074; (&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1102;&#1095;&#1080;
BMP, JPG, PNG, MP3, WAV, MP4, MPG, FLV, SWF, PDF &#1090;&#1072;
&#1073;&#1072;&#1075;&#1072;&#1090;&#1086; &#1110;&#1085;&#1096;&#1080;&#1093;).</h3>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
