<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><img src="./images/flag_fr.png" alt="flag_fr.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>French introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top" style="width:50%;"><div class="left">

<h3>OpenPuff est un outil <b>professionnel</b> qui, en plus de l'encodage st&eacute;ganographique du
fichiers et de la protection des donn&eacute;es sensibles avec des
mots de passe, il peut aussi les cacher &agrave; l'int&eacute;rieur
d'un autre fichier, avec un syst&egrave;me de chiffrement de fichiers
&agrave; diff&eacute;rents niveaux:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>HW g&eacute;n&eacute;rateur de nombres al&eacute;atoires (CSPRNG)</h3></li>
<li style="margin-left:20px;"><h3>Steganographie niable</h3></li>
<li style="margin-left:20px;"><h3>Cha&icirc;nes de transporteurs (jusqu&rsquo;&agrave; 256 MB de donn&eacute;es cach&eacute;es)</h3></li>
<li style="margin-left:20px;"><h3>S&eacute;lection du degr&eacute; d&rsquo;utilisation des bits des transporteurs</h3></li>
<li style="margin-left:20px;"><h3>Syst&egrave;me moderne de cryptage (16 algorithmes)</h3></li>
<li style="margin-left:20px;"><h3>Les donn&eacute;s sont cach&eacute;es et s&eacute;curis&eacute;es &agrave; plusieurs niveaux (3 mots de passe)</h3></li>
<li style="margin-left:20px;"><h3>Resistance au test du X-carr&eacute; st&eacute;ganalyse</h3></li>
</ul>

<br>

<h3>Niveau unique de <b>s&eacute;curit&eacute;</b> et <b>offuscation</b>:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>Cryptage &agrave; cl&eacute; sym&eacute;trique de 256 bits, avec extension KDF4 des mots de passe</h3></li>
<li style="margin-left:20px;"><h3>Brouillage des donn&eacute;es &agrave; cl&eacute; sym&eacute;trique de 256 bits (r&eacute;arrangement bas&eacute; sur CSPRNG)</h3></li>
<li style="margin-left:20px;"><h3>Blanchiment des donn&eacute;es (m&eacute;lange avec de bruits bas&eacute; sur CSPRNG)</h3></li>
<li style="margin-left:20px;"><h3>Codage, adaptive et non lin&eacute;aire, des bits des transporteurs</h3></li>
</ul>

</div></td>

<td>&nbsp;</td>

<td valign="top" style="width:50%;"><div class="left">

<h3>OpenPuff soutient beaucoup de <b>formats de transporteurs</b>:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>Fichiers d'image (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px;"><h3>Fichiers audio (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-left:20px;"><h3>Fichiers vid&eacute;o (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px;"><h3>Fichiers Flash-Adobe (FLV, SWF, PDF)</h3></li>
</ul>

<br>

<h3>OpenPuff est un outil <b>portable</b>/<b>furtif</b>:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>Est un programme con&ccedil;u et mis en &oelig;uvre comme un outil portable (sans installation, sans cl&eacute; de Registre, sans fichier .ini)</h3></li>
<li style="margin-left:20px;"><h3>Fonctionne en mode utilisateur avec DEP</h3></li>
<li style="margin-left:20px;"><h3>Soutien de plusieurs threads (jusqu'&agrave; 16 processeurs) = traitement plus rapide</h3></li>
</ul>

<br>

<h3>OpenPuff est un programme <b>gratuit</b>:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>Sans spyware, sans adware</h3></li>
<li style="margin-left:20px;"><h3>Enti&egrave;rement redistribuable</h3></li>
<li style="margin-left:20px;"><h3>Biblioth&egrave;que de cryptage (libObfuscate) est OpenSource</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
