<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><img src="./images/flag_vn.png" alt="flag_vn.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Vietnamese introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top" style="width:50%;"><div class="left">

<h3>OpenPuff l&agrave; m&#7897;t &#7913;ng
d&#7909;ng cho ph&eacute;p ng&#432;&#7901;i d&ugrave;ng gi&#7845;u
t&agrave;i li&#7879;u v&agrave;o t&#7879;p m&atilde; h&oacute;a &#273;&#7875;
g&#7917;i. C&ocirc;ng c&#7909; n&agrave;y kh&aacute; h&#7919;u &iacute;ch
cho nh&#7919;ng ng&#432;&#7901;i g&#7917;i th&ocirc;ng tin tuy&#7879;t
m&#7853;t m&agrave; kh&ocirc;ng mu&#7889;n b&#7883; ch&uacute; &yacute;.
M&#7885;i ng&#432;&#7901;i s&#7869; kh&ocirc;ng th&#7875; nh&igrave;n
th&#7845;y d&#7919; li&#7879;u c&#7911;a b&#7841;n, nh&#432;ng h&#7885;
r&#7845;t mu&#7889;n bi&#7871;t c&oacute; &#273;i&#7873;u g&igrave; &#7903;
trong &#273;&oacute;. Thay v&igrave; t&#7841;o ra m&#7897;t t&#7853;p
tin &#273;&#432;&#7907;c m&atilde; h&oacute;a nh&#432; th&ocirc;ng
th&#432;&#7901;ng, b&#7841;n c&oacute; th&#7875; s&#7917; d&#7909;ng
Steganography &#273;&#7875; &#7849;n d&#7919; li&#7879;u &#273;&#432;&#7907;c
m&atilde; h&oacute;a c&#7911;a m&igrave;nh trong m&#7897;t t&#7853;p
tin h&igrave;nh &#7843;nh, video, ho&#7863;c &acirc;m thanh. OpenPuff
l&agrave; m&#7897;t &#7913;ng d&#7909;ng d&agrave;nh cho Windows c&oacute;
th&#7875; gi&uacute;p b&#7841;n l&agrave;m &#273;i&#7873;u n&agrave;y
d&#7877; d&agrave;ng.</h3>

<br>

<h3>Ph&#7847;n m&#7873;m n&agrave;y s&#7917;
d&#7909;ng quy t&#7855;c c&#7911;a k&#7929; thu&#7853;t gi&#7845;u
th&#432; (steganography) &#273;&#7875; gi&#7845;u th&ocirc;ng tin v&agrave;o
nh&#7919;ng t&#7879;p th&ocirc;ng th&#432;&#7901;ng nh&#432; t&#7879;p
&#7843;nh, audio hay video. File ch&#7913;a s&#7869; &#273;&#432;&#7907;c
chuy&#7875;n &#273;i qua email, thi&#7871;t b&#7883; di &#273;&#7897;ng
ho&#7863;c c&aacute;c thi&#7871;t b&#7883; l&#432;u tr&#7919; kh&aacute;c
m&agrave; kh&ocirc;ng l&agrave;m n&#7843;y sinh nghi ng&#7901; v&#7873;
t&#7879;p &#273;&#432;&#7907;c chuy&#7875;n &#273;i. Bi&#7879;n ph&aacute;p
n&agrave;y nh&#7857;m b&#7843;o v&#7879; tin nh&#7855;n v&agrave;
nh&#7919;ng ng&#432;&#7901;i trao &#273;&#7893;i tin nh&#7855;n &#273;&oacute;.</h3>

</div></td>

<td>&nbsp;</td>

<td valign="top" style="width:50%;"><div class="left">

<h3>&#272;&#7891;ng th&#7901;i, khi chuy&#7875;n
t&#7879;p, ng&#432;&#7901;i d&ugrave;ng c&oacute; quy&#7873;n s&#7917;
d&#7909;ng t&#7889;i &#273;a ba m&#7853;t kh&#7849;u v&agrave; s&#7855;p
x&#7871;p th&#7913; t&#7921; t&#7879;p ch&#7913;a &#273;&#7875; m&atilde;
h&oacute;a tin nh&#7855;n. Ng&#432;&#7901;i nh&#7853;n mu&#7889;n &#273;&#7885;c
tin nh&#7855;n th&igrave; c&#7847;n ph&#7843;i c&oacute; &#273;&#7911;
m&#7853;t kh&#7849;u v&agrave; &#273;&uacute;ng th&#7913; t&#7921;.
N&#7871;u b&#7845;t c&#7913; th&ocirc;ng tin n&agrave;o kh&ocirc;ng
&#273;&uacute;ng, th&ocirc;ng tin s&#7869; b&#7883; h&#7911;y.</h3>

<br>

<h3>B&ecirc;n c&#7841;nh &#273;&oacute;,
&#7913;ng d&#7909;ng n&agrave;y c&oacute; th&#7875; s&#7917; d&#7909;ng
t&#7915; m&#7897;t thi&#7871;t b&#7883; di &#273;&#7897;ng m&agrave;
kh&ocirc;ng c&#7847;n c&agrave;i &#273;&#7863;t ho&#7863;c &#273;&#7875;
l&#7841;i d&#7845;u v&#7871;t trong registry m&aacute;y t&iacute;nh.
Ph&#7847;n m&#7873;m n&agrave;y c&oacute; giao di&#7879;n &#273;&#417;n
gi&#7843;n, d&#7877; s&#7917; d&#7909;ng, hi&#7875;n th&#7883; &#273;&#7847;y
&#273;&#7911; c&aacute;c b&#432;&#7899;c c&#7847;n thi&#7871;t &#273;&#7875;
m&atilde; h&oacute;a t&#7879;p.</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>H&#7895; tr&#7907; t&#7879;p &#7843;nh (BMP, JPG, PCX, PNG, TGA), audio (AIFF, MP3, NEXT/SUN, WAV), video (3GP, MP4, MPG, VOB) v&agrave; Flash-Adobe (FLV, SWF, PDF)</h3></li>
<li style="margin-left:20px;"><h3>H&#7895; tr&#7907; chu&#7895;i nhi&#7873;u t&#7879;p ch&#7913;a (ch&#7913;a t&#7889;i &#273;a 256 MB tin nh&#7855;n m&#7853;t)</h3></li>
<li style="margin-left:20px;"><h3>Ph&ugrave; h&#7907;p v&#7899;i ng&#432;&#7901;i d&ugrave;ng m&#7885;i c&#7845;p &#273;&#7897;</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
