<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><img src="./images/flag_th.png" alt="flag_th.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Thai introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top"><div class="left">

<h3>OpenPuff Steganography
&#3648;&#3611;&#3655;&#3609;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3607;&#3637;&#3656;&#3617;&#3637;&#3588;&#3623;&#3634;&#3617;&#3609;&#3656;&#3634;&#3626;&#3609;&#3651;&#3592;&#3648;&#3611;&#3655;&#3609;&#3629;&#3618;&#3656;&#3634;&#3591;&#3618;&#3636;&#3656;&#3591;</h3>

<br>

<h3>&#3650;&#3604;&#3618;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3609;&#3637;&#3657;&#3592;&#3632;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3607;&#3635;&#3651;&#3627;&#3657;&#3588;&#3640;&#3603;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3595;&#3656;&#3629;&#3609;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3621;&#3633;&#3610;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3648;&#3586;&#3657;&#3634;&#3652;&#3611;&#3651;&#3609;&#3652;&#3615;&#3621;&#3660;&#3611;&#3619;&#3632;&#3648;&#3616;&#3607;&#3648;&#3626;&#3637;&#3618;&#3591;
&#3627;&#3619;&#3639;&#3629;&#3595;&#3656;&#3629;&#3609;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3652;&#3623;&#3657;&#3651;&#3609;&#3619;&#3641;&#3611;&#3616;&#3634;&#3614;
&#3627;&#3619;&#3639;&#3629;&#3595;&#3656;&#3629;&#3609;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3652;&#3623;&#3657;&#3651;&#3609;&#3652;&#3615;&#3621;&#3660;&#3623;&#3637;&#3604;&#3637;&#3650;&#3629;
&#3627;&#3619;&#3639;&#3629;&#3595;&#3656;&#3629;&#3609;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3652;&#3623;&#3657;&#3651;&#3609;&#3649;&#3615;&#3621;&#3594;&#3652;&#3615;&#3621;&#3660;&#3652;&#3604;&#3657;&#3648;&#3614;&#3639;&#3656;&#3629;&#3611;&#3657;&#3629;&#3591;&#3585;&#3633;&#3609;&#3588;&#3623;&#3634;&#3617;&#3621;&#3633;&#3610;&#3619;&#3633;&#3656;&#3623;&#3652;&#3627;&#3621;&#3595;&#3638;&#3656;&#3591;&#3609;&#3633;&#3610;&#3623;&#3656;&#3634;&#3648;&#3611;&#3655;&#3609;&#3652;&#3629;&#3648;&#3604;&#3637;&#3618;&#3607;&#3637;&#3656;&#3594;&#3634;&#3597;&#3593;&#3621;&#3634;&#3604;&#3617;&#3634;&#3585;&#3651;&#3588;&#3619;&#3592;&#3632;&#3652;&#3611;&#3619;&#3641;&#3657;&#3623;&#3656;&#3634;&#3623;&#3656;&#3634;&#3648;&#3619;&#3634;&#3592;&#3632;&#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3606;&#3638;&#3591;&#3585;&#3633;&#3609;&#3612;&#3656;&#3634;&#3609;&#3652;&#3615;&#3621;&#3660;
multimedia</h3>

<br>

<h3>&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3617;&#3637;&#3585;&#3634;&#3619;&#3648;&#3586;&#3657;&#3634;&#3619;&#3627;&#3633;&#3626;&#3606;&#3638;&#3591;
256+256bit &#3649;&#3621;&#3632;&#3651;&#3594;&#3657;&#3619;&#3641;&#3611;&#3649;&#3610;&#3610;&#3585;&#3634;&#3619;&#3648;&#3586;&#3657;&#3634;&#3619;&#3627;&#3633;&#3626;&#3649;&#3610;&#3610;
SHA512 &#3588;&#3640;&#3603;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3609;&#3635;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3649;&#3618;&#3585;&#3652;&#3611;&#3648;&#3585;&#3655;&#3610;&#3595;&#3656;&#3629;&#3609;&#3652;&#3623;&#3657;&#3651;&#3609;&#3652;&#3615;&#3621;&#3660;&#3627;&#3621;&#3634;&#3618;&#3654;
&#3649;&#3610;&#3610;&#3648;&#3594;&#3656;&#3609;&#3585;&#3633;&#3609;&#3648;&#3614;&#3639;&#3656;&#3629;&#3588;&#3623;&#3634;&#3617;&#3611;&#3621;&#3629;&#3604;&#3616;&#3633;&#3618;&#3649;&#3621;&#3632;&#3621;&#3633;&#3610;&#3626;&#3640;&#3604;&#3618;&#3629;&#3604;
&#3609;&#3629;&#3585;&#3592;&#3634;&#3585;&#3609;&#3633;&#3657;&#3609;&#3588;&#3640;&#3603;&#3618;&#3633;&#3591;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3607;&#3637;&#3656;&#3592;&#3632;&#3611;&#3619;&#3632;&#3618;&#3640;&#3585;&#3605;&#3660;&#3651;&#3594;&#3657;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3609;&#3637;&#3657;&#3651;&#3609;&#3585;&#3634;&#3619;&#3611;&#3657;&#3629;&#3591;&#3585;&#3633;&#3609;&#3585;&#3634;&#3619;&#3621;&#3632;&#3648;&#3617;&#3636;&#3604;&#3621;&#3636;&#3586;&#3626;&#3636;&#3607;&#3608;&#3636;&#3660;&#3612;&#3621;&#3591;&#3634;&#3609;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3652;&#3604;&#3657;&#3629;&#3637;&#3585;&#3604;&#3657;&#3623;&#3618;&#3648;&#3594;&#3656;&#3609;</h3>

<br>

<h3>&#3585;&#3634;&#3619;&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3594;&#3609;&#3636;&#3604;&#3649;&#3615;&#3657;&#3617;&#3627;&#3621;&#3634;&#3618;:</h3>

<br>

<ul>
<li style="margin-left:20px"><h3>&#3652;&#3615;&#3621;&#3660;&#3616;&#3634;&#3614; (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px"><h3>&#3652;&#3615;&#3621;&#3660;&#3648;&#3626;&#3637;&#3618;&#3591; (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-left:20px"><h3>&#3652;&#3615;&#3621;&#3660;&#3623;&#3636;&#3604;&#3637;&#3650;&#3629; (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px"><h3>&#3652;&#3615;&#3621;&#3660; Flash-Adobe (FLV, SWF, PDF)</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
