<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><img src="./images/flag_kr.png" alt="flag_kr.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Korean introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top"><div class="left">

<h3>&#44256;&#44553; &#49828;&#53580;&#44032; &#45432; &#44536;&#46972;&#54588;&#50752;
Watermarking - &#51060;&#48120;&#51648;
/ &#50724;&#46356;&#50724;
/ &#48708;&#46356;&#50724;
/ &#50612;&#46020;&#48708;
/ &#54540;&#47000;&#49884;
&#51648;&#50896;. &#53945;&#51669;:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>&#51060;&#48120;&#51648; &#51648;&#50896; (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px;"><h3>&#50724;&#46356;&#50724; &#51648;&#50896; (AIFF, MP3, NEXT / SUN, WAV)</h3></li>
<li style="margin-left:20px;"><h3>&#48708;&#46356;&#50724; &#51648;&#50896; (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px;"><h3>&#54540;&#47000;&#49884; - &#50612;&#46020;&#48708; &#51648;&#50896; (FLV, SWF, PDF)</h3></li>
<li style="margin-left:20px;"><h3>&#50668;&#47084; &#49324;&#50629;&#51088; &#52404;&#51064; (&#52572;&#45824; 256MB &#49704;&#44200;&#51652; &#49828;&#53944;&#47548;)</h3></li>
<li style="margin-left:20px;"><h3>&#47004;&#45924; &#45817; &#48660;&#47197; &#50516;&#54840;&#54868; (16 &#50724;&#54536; &#49548;&#49828; algorhythms)</h3></li>
<li style="margin-left:20px;"><h3>&#44053;&#47141;&#54620; &#50516;&#54840;&#54868; (512bit &#53412;, &#50516;&#54840; &#51652;&#49688; &#54869;&#51109;)</h3></li>
<li style="margin-left:20px;"><h3>&#45936;&#51060;&#53552; &#49828;&#53356;&#47016;&#48660;&#47553; &#48143; &#54868;&#51060;&#53944;&#45789;</h3></li>
<li style="margin-left:20px;"><h3>&#51201;&#51025;&#49457; LSB &amp; &#48708;&#53944; &#49440;&#53469; &#47112;&#48296;</h3></li>
<li style="margin-left:20px;"><h3>Multithread &#51648;&#50896; (&#52572;&#45824; 16 &#44060;&#51032; CPU) = &#48736;&#47480; &#52376;&#47532;</h3></li>
<li style="margin-left:20px;"><h3>&#44036;&#54200;&#54620; &#51064;&#53552;&#54168;&#51060;&#49828;</h3></li>
<li style="margin-left:20px;"><h3>&#54532;&#47196;&#44536;&#47016;&#51032; &#50517;&#52629;&#51012; &#54400;&#44256; &#44057;&#51008; &#46356;&#47113;&#53664;&#47532;&#50640; &#46020;&#50880;</h3></li>
<li style="margin-left:20px;"><h3>&#55092;&#45824;&#50857; - &#49444;&#52824;&#54624; &#54596;&#50836;&#50630;&#51060;</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
