<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><img src="./images/flag_ro.png" alt="flag_ro.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Romanian introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top" style="width:50%;"><div class="left">

<h3>Clar vizibile mesaje criptate - indiferent de c&acirc;t de incasabil - va
trezi suspiciuni, &#351;i poate &icirc;n sine s&#259; fie
incriminatoare &icirc;n &#355;&#259;rile &icirc;n care criptarea este ilegala.
Prin urmare, &icirc;n timp ce criptografia protejeaz&#259; con&#355;inutul
unui mesaj, steganografia se poate spune c&#259; pentru a proteja
at&acirc;t mesajul &#351;i comunicarea.</h3>

<br>

<h3>Programul este notabil pentru c&#259;:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>permite utilizatorilor s&#259; ascund&#259; date &icirc;ntr-un singur fi&#351;ier transportator</h3></li>
<li style="margin-left:20px;"><h3>pune &icirc;n aplicare 4 straturi de func&#355;ii ascunse de
securitate a datelor (criptografie, scrambling, whitening &#351;i encoding)</h3></li>
</ul>

<br>

<h3>Avantajul steganografiei fata de criptografie, este c&#259; mesajel nu atrage aten&#355;ia asupra lui.</h3>

</div></td>

<td>&nbsp;</td>

<td valign="top" style="width:50%;"><div class="left">

<h3>OpenPuff este utilizat &icirc;n principal pentru schimbul asincron de date anonime:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>expeditorul ascunde un flux ascuns &icirc;n interiorul unor fi&#351;iere publice de transport disponibile</h3></li>
<li style="margin-left:20px;"><h3>receptorul descifreaza fluxul de ascuns numai prin cunoa&#351;terea cheii secrete</h3></li>
</ul>

<br>

<h3>Ultima actualizare accept&#259; o gam&#259; larg&#259; de formate de transportator:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>Imagini (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px;"><h3>Audio (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-left:20px;"><h3>Clipuri video (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px;"><h3>Flash-Adobe (FLV, SWF, PDF)</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
