<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><img src="./images/flag_ja.png" alt="flag_ja.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Japanese introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top" style="width:50%;"><div class="left">

<h3>OpenPuff &#12399;&#12289;&#12503;&#12525;&#12398;&#12473;&#12486;&#12460;&#12494;&#12464;&#12521;&#12501;&#12451;&#12484;&#12540;&#12523;&#12391;&#12377;</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>HW &#12471;&#12540;&#12489;&#12398;&#20081;&#25968;&#30330;&#29983;&#22120;&#65288; CSPRNG &#65289;</h3></li>
<li style="margin-left:20px;"><h3>&#21542;&#35469;&#21487;&#33021;&#12394;&#12473;&#12486;&#12460;&#12494;&#12464;&#12521;&#12501;&#12451;</h3></li>
<li style="margin-left:20px;"><h3>&#12461;&#12515;&#12522;&#12450;&#12481;&#12455;&#12540;&#12531;&#65288;&#26368;&#22823;&#38560;&#12375;&#12487;&#12540;&#12479;&#12398; 256MB &#12414;&#12391; &#65289;</h3></li>
<li style="margin-left:20px;"><h3>&#12461;&#12515;&#12522;&#12450;&#12398;&#12499;&#12483;&#12488;&#12398;&#36984;&#25246;</h3></li>
<li style="margin-left:20px;"><h3>&#29694;&#20195;&#12398;&#12510;&#12523;&#12481;&#26263;&#21495;&#21270;&#65288; 16 &#12450;&#12523;&#12468;&#12522;&#12474;&#12512;&#65289;</h3></li>
<li style="margin-left:20px;"><h3>&#12510;&#12523;&#12481;&#38542;&#23652;&#21270;&#12373;&#12428;&#12383;&#12487;&#12540;&#12479;&#12398;&#38627;&#35501;&#21270;&#65288;3&#12497;&#12473;&#12527;&#12540;&#12489;&#65289;</h3></li>
<li style="margin-left:20px;"><h3>X-&#27491;&#26041;&#24418; steganalysis &#12398;&#25269;&#25239;</h3></li>
</ul>

<br>

<h3>&#12475;&#12461;&#12517;&#12522;&#12486;&#12451;&#12398;&#12518;&#12491;&#12540;&#12463;&#23652;</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>KDF4 &#12497;&#12473;&#12527;&#12540;&#12489;&#12398;&#25313;&#24373;&#23376;&#12434;&#25345;&#12388;256+256&#12499;&#12483;&#12488;&#12398;&#23550;&#31216;&#37749;&#12398;&#26263;&#21495;&#21270;</h3></li>
<li style="margin-left:20px;"><h3>256 &#12499;&#12483;&#12488;&#12398;&#23550;&#31216;&#37749;&#12487;&#12540;&#12479;&#12398;&#12473;&#12463;&#12521;&#12531;&#12502;&#12523;&#65288; CSPRNG &#12505;&#12540;&#12473;&#12471;&#12515;&#12483;&#12501;&#12523;&#65289;</h3></li>
<li style="margin-left:20px;"><h3>&#12487;&#12540;&#12479;&#12507;&#12527;&#12452;&#12488;&#12491;&#12531;&#12464;&#65288; CSPRNG &#12505;&#12540;&#12473;&#12494;&#12452;&#12474;&#12511;&#12461;&#12471;&#12531;&#12464;&#65289;</h3></li>
<li style="margin-left:20px;"><h3>&#12522;&#12491;&#12450;&#12461;&#12515;&#12522;&#12450;&#12398;&#12499;&#12483;&#12488;&#12398;&#12456;&#12531;&#12467;&#12540;&#12487;&#12451;&#12531;&#12464;&#36969;&#24540;&#22411;&#38750;</h3></li>
</ul>

</div></td>

<td>&nbsp;</td>

<td valign="top" style="width:50%;"><div class="left">

<h3>OpenPuff &#12399;&#12289;&#22810;&#12367;&#12398;&#12461;&#12515;&#12522;&#12450;&#12398;&#12501;&#12457;&#12540;&#12510;&#12483;&#12488;&#12395;&#23550;&#24540;&#12375;&#12390;&#12356;&#12414;&#12377;</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>&#30011;&#20687; (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px;"><h3>&#12458;&#12540;&#12487;&#12451;&#12458;&#12398;&#12469;&#12509;&#12540;&#12488; (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-left:20px;"><h3>&#12499;&#12487;&#12458;&#12398;&#12469;&#12509;&#12540;&#12488; (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px;"><h3>&#12501;&#12521;&#12483;&#12471;&#12517;-&#12450;&#12489;&#12499;&#12469;&#12509;&#12540;&#12488; (FLV, SWF, PDF)</h3></li>
</ul>

<br>

<h3>OpenPuff &#12399;&#12509;&#12540;&#12479;&#12502;&#12523;/&#12473;&#12486;&#12523;&#12473;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12391;&#12377;</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>&#12493;&#12452;&#12486;&#12451;&#12502;&#12509;&#12540;&#12479;&#12502;&#12523;&#27083;&#36896;&#65288;&#12394;&#12356;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12289;&#12524;&#12472;&#12473;&#12488;&#12522;&#12461;&#12540;&#12289; .ini &#12501;&#12449;&#12452;&#12523;&#65289;</h3></li>
<li style="margin-left:20px;"><h3>&#12487;&#12540;&#12479;&#23455;&#34892;&#38450;&#27490;&#65288; DEP &#65289;&#12398;&#12469;&#12509;&#12540;&#12488;</h3></li>
<li style="margin-left:20px;"><h3>&#12510;&#12523;&#12481;&#12473;&#12524;&#12483;&#12489;&#12398;&#12469;&#12509;&#12540;&#12488;&#65288;&#26368;&#22823;16&#20491;&#12398; CPU &#65289; = &#39640;&#36895;&#20966;&#29702;</h3></li>
</ul>

<br>

<h3>OpenPuff &#12399;&#12501;&#12522;&#12540;&#12454;&#12455;&#12450;&#12391;&#12377;&#65281;</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>&#12473;&#12497;&#12452;&#12454;&#12455;&#12450;/&#12450;&#12489;&#12454;&#12455;&#12450;&#12501;&#12522;&#12540;</h3></li>
<li style="margin-left:20px;"><h3>&#23436;&#20840;&#12395;&#20877;&#37197;&#24067;&#21487;&#33021;</h3></li>
<li style="margin-left:20px;"><h3>&#12458;&#12540;&#12503;&#12531;&#12477;&#12540;&#12473;&#12467;&#12450;&#12398;&#26263;&#21495;&#12521;&#12452;&#12502;&#12521;&#12522;&#65288; libObfuscate &#65289;</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
