<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_de.html">
<img src="./images/flag_de.png" alt="flag_de.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><img src="./images/flag_sk.png" alt="flag_sk.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_1.js"></script>

<br>

<h3><i>Slovak introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top" style="width:50%;"><div class="left">

<h3>Vytv&aacute;ranie, prechov&aacute;vanie aj posielanie za&scaron;ifrovan&yacute;ch d&aacute;t
m&ocirc;&#382;e u&#382; samo o sebe predstavova&#357; riziko odhalenia. Alternat&iacute;vou je uchovanie
v tajnosti aj fakt, &#382;e sa sna&#382;&iacute;te nie&#269;o skry&#357;.</h3>

<br>

<h3>Je mal&aacute;, jednoduch&aacute; a ve&#318;mi &uacute;&#269;inn&aacute;
aplik&aacute;cia, ktor&aacute; sa zaober&aacute; tzv steganografiov.
Jedn&aacute; sa o sp&ocirc;sob &scaron;ifrovania inform&aacute;ci&iacute;,
kedy d&aacute;ta s&uacute; skryt&eacute; do d&aacute;t in&yacute;ch
tak, aby nebolo na poh&#318;ad v&ocirc;bec pozna&#357;, &#382;e tu s&uacute;
nejak&eacute; inform&aacute;cie ukryt&eacute;. Jedn&aacute; sa
typicky o zakomponovanie &uacute;dajov do s&uacute;borov, fotiek
alebo dokumentov, ktor&eacute; nevyzeraj&uacute; podozrivo, ke&#271;
samy o sebe le&#382;&iacute; na disku po&#269;&iacute;ta&#269;a alebo sa
posielaj&uacute; ako pr&iacute;loha e-mailu.</h3>

<br>

<h3>OpenPuff dok&aacute;&#382;e bezpe&#269;ne a spo&#318;ahlivo &scaron;ifrova&#357;
d&aacute;ta a &#318;ahko vklada&#357; vodotla&#269; do r&ocirc;znych s&uacute;borov.</h3>

</div></td>

<td>&nbsp;</td>

<td valign="top" style="width:50%;"><div class="left">

<h3>Na rozdiel od in&yacute;ch podobn&yacute;ch programov, ktor&eacute;
pracuj&uacute; len s grafick&yacute;mi s&uacute;bormi, OpenPuff
pon&uacute;ka cel&uacute; &scaron;k&aacute;lu v&yacute;stupn&yacute;ch
form&aacute;tov. Zaradi&#357; sem mo&#382;no okrem grafiky aj audio, video
a tie&#382; PDF. Ide celkovo o 16 r&ocirc;znych druhov v&yacute;stupu.
Podporuje najpou&#382;&iacute;vanej&scaron;ie form&aacute;ty:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>Obr&aacute;zky (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px;"><h3>Audio (AIFF, MP3, NEXT / SUN, WAV)</h3></li>
<li style="margin-left:20px;"><h3>Video (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px;"><h3>Flash-Adobe (FLV, SWF, PDF)</h3></li>
</ul>

<br>

<h3>OpenPuff je teda zauj&iacute;mav&yacute;m pomocn&iacute;kom aj pre m&aacute;lo
sk&uacute;sen&yacute;ch u&#382;&iacute;vate&#318;ov, ktor&iacute; jeho
ovl&aacute;danie pochop&iacute; behom p&aacute;r min&uacute;t.
V&auml;&#269;&scaron;iemu roz&scaron;&iacute;reniu aplik&aacute;cie
navy&scaron;e nahr&aacute;va aj fakt, &#382;e je mo&#382;n&eacute;
ju u&#382;&iacute;va&#357; &uacute;plne zadarmo.</h3>

</div></td>

</tr></table>

<br>

<script type="text/javascript" src="./styles/openpuff_box_2.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_desc.js"></script>

<br>

<script type="text/javascript" src="./styles/openpuff_media.js"></script>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
