body {
 margin:0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
 font-family:"Times New Roman", normal;
 font-weight:normal;
 background:#FFFFFF;
 background:url(./back.gif) repeat center top; }

#main * { margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; }
#main h1 { font-size:25px; font-weight:normal; }
#main h2 { font-size:20px; font-weight:normal; }
#main h3 { font-size:15px; font-weight:normal; }
#main h4 { font-size:10px; font-weight:normal; }
#main td { text-align:center; }
#main *.left { text-align:left; }
#main *.red { color:#FF0000; }
#main *.red * { color:#FF0000; }
#main *.green { color:#00FF00; }
#main *.green * { color:#00FF00; }
#main *.blue { color:#0000FF; }
#main *.blue * { color:#0000FF; }
#main *.white { color:#FFFFFF; }
#main *.white * { color:#FFFFFF; }
#main *.yellow { color:#FFFF00; }
#main *.yellow * { color:#FFFF00; }
#main *.grey { color:#C0C0C0; }
#main *.grey * { color:#C0C0C0; }
#main *.darkgrey { color:#808080; }
#main *.darkgrey * { color:#808080; }
#main *.green-white { color:#FFFFFF; background:#008000; }
#main *.green-white * { color:#FFFFFF; background:#008000; }
#main *.grey-white * { color:#FFFFFF; background:#808080; }
#main *.grey-white { color:#FFFFFF; background:#808080; }
#main a:hover { color:#FFFFFF; background:#0000FF; }
#main a:hover * { color:#FFFFFF; background:#0000FF; }

 #general { width:1000px; margin:0 auto; }

  #sidebar { float:right; width:220px; font-family:"Arial", normal; }

   #sidebar1 { width:216px; border: 2px solid #402810; background:#715125; color:#FFFFFF; }
   #sidebar1 td { color:#FFFFFF; }

   #sidebar2 { width:216px; border: 2px solid #402810; background:#715125; color:#FFFFFF; }
   #sidebar2 td { color:#FFFFFF; }

   #sidebar3 { width:216px; border: 2px solid #402810; background:#715125; color:#FFFFFF; }
   #sidebar3 td { color:#FFFFFF; }

  #centerbar { width:776px; border-left:2px solid #000000; border-right:2px solid #000000; }

   #menu { height:200px; background:#000000; height:200px; background:url(./logo.gif) repeat left top; color:#FFFFFF; }
   #menu td { color:#FFFFFF; }

   #text { background:#FFFFFF; color:#000000; }
   #text td { color:#000000; }

    #text_margin { margin-left:10px; margin-right:10px; }

 #footer { height:100px; background:#000000; color:#FFFFFF; }
 #footer td { color:#FFFFFF; }

ul.banner_slide { overflow:hidden; position:relative; width:776px; height:194px; }
.banner_slide li { list-style-type:none; position:absolute; }

ul.slide1 { overflow:hidden; position:relative; width:125px; height:94px; }
.slide1 li { list-style-type:none; position:absolute; }
ul.slide2 { overflow:hidden; position:relative; width:125px; height:94px; }
.slide2 li { list-style-type:none; position:absolute; }
ul.slide3 { overflow:hidden; position:relative; width:125px; height:94px; }
.slide3 li { list-style-type:none; position:absolute; }
ul.slide4 { overflow:hidden; position:relative; width:125px; height:94px; }
.slide4 li { list-style-type:none; position:absolute; }
ul.slide5 { overflow:hidden; position:relative; width:125px; height:94px; }
.slide5 li { list-style-type:none; position:absolute; }
ul.slide6 { overflow:hidden; position:relative; width:125px; height:94px; }
.slide6 li { list-style-type:none; position:absolute; }
ul.slide7 { overflow:hidden; position:relative; width:125px; height:94px; }
.slide7 li { list-style-type:none; position:absolute; }
ul.slide8 { overflow:hidden; position:relative; width:125px; height:94px; }
.slide8 li { list-style-type:none; position:absolute; }
ul.slide9 { overflow:hidden; position:relative; width:125px; height:94px; }
.slide9 li { list-style-type:none; position:absolute; }